=====================================
 EVIDENCIAS - EXAMEN FINAL UCB
 Containerización y Orquestación
=====================================

Fecha: 23 de October, 2025
Estudiante: [Tu Nombre]

=== IMÁGENES DOCKER CONSTRUIDAS ===

todo-backend                1.0.0          35668c03e80d   About an hour ago   156MB
todo-worker                 1.0.0          dd01387dbf89   About an hour ago   151MB
todo-frontend               1.0.0          a10867457bee   About an hour ago   52.8MB
todo-nginx                  1.0.0          f8553d6ca754   About an hour ago   52.8MB

=== CLUSTER K3D ===

NAME           SERVERS   AGENTS   LOADBALANCER
todo-cluster   1/1       3/3      true

=== NODOS DEL CLUSTER ===

NAME                        STATUS   ROLES                  AGE     VERSION        INTERNAL-IP   EXTERNAL-IP   OS-IMAGE           KERNEL-VERSION      CONTAINER-RUNTIME
k3d-todo-cluster-agent-0    Ready    <none>                 10m     v1.31.5+k3s1   172.18.0.4    <none>        K3s v1.31.5+k3s1   6.14.0-33-generic   containerd://1.7.23-k3s2
k3d-todo-cluster-agent-1    Ready    <none>                 10m     v1.31.5+k3s1   172.18.0.5    <none>        K3s v1.31.5+k3s1   6.14.0-33-generic   containerd://1.7.23-k3s2
k3d-todo-cluster-agent-2    Ready    <none>                 9m54s   v1.31.5+k3s1   172.18.0.3    <none>        K3s v1.31.5+k3s1   6.14.0-33-generic   containerd://1.7.23-k3s2
k3d-todo-cluster-server-0   Ready    control-plane,master   10m     v1.31.5+k3s1   172.18.0.2    <none>        K3s v1.31.5+k3s1   6.14.0-33-generic   containerd://1.7.23-k3s2

=== PODS DESPLEGADOS ===

NAME                             READY   STATUS             RESTARTS       AGE     IP          NODE                        NOMINATED NODE   READINESS GATES
backend-565c89cfd8-29sqz         1/1     Running            0              9m21s   10.42.2.3   k3d-todo-cluster-server-0   <none>           <none>
backend-565c89cfd8-jx8z2         1/1     Running            0              9m21s   10.42.1.4   k3d-todo-cluster-agent-1    <none>           <none>
backend-565c89cfd8-s6hpj         1/1     Running            0              9m21s   10.42.0.3   k3d-todo-cluster-agent-0    <none>           <none>
frontend-67f4d4c5df-bztq2        0/1     CrashLoopBackOff   7 (41s ago)    9m21s   10.42.2.4   k3d-todo-cluster-server-0   <none>           <none>
frontend-67f4d4c5df-t96tl        0/1     CrashLoopBackOff   7 (31s ago)    9m21s   10.42.0.4   k3d-todo-cluster-agent-0    <none>           <none>
mongodb-0                        1/1     Running            0              9m22s   10.42.3.4   k3d-todo-cluster-agent-2    <none>           <none>
nginx-ingress-5c44f58d4c-mvbsh   1/1     Running            2 (8m ago)     9m21s   10.42.1.5   k3d-todo-cluster-agent-1    <none>           <none>
nginx-ingress-5c44f58d4c-zhns4   1/1     Running            2 (8m ago)     9m21s   10.42.2.5   k3d-todo-cluster-server-0   <none>           <none>
redis-584b4db97f-dcktn           1/1     Running            0              9m22s   10.42.1.6   k3d-todo-cluster-agent-1    <none>           <none>
worker-75bdf5c947-hdh92          0/1     CrashLoopBackOff   6 (108s ago)   9m21s   10.42.0.5   k3d-todo-cluster-agent-0    <none>           <none>
worker-75bdf5c947-kzhc4          0/1     CrashLoopBackOff   6 (2m6s ago)   9m21s   10.42.3.3   k3d-todo-cluster-agent-2    <none>           <none>

=== SERVICIOS ===

NAME                 TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
backend-nodeport     NodePort       10.43.53.16     <none>        5000:30500/TCP   9m21s
backend-service      ClusterIP      10.43.11.161    <none>        5000/TCP         9m21s
frontend-nodeport    NodePort       10.43.144.12    <none>        80:30300/TCP     9m21s
frontend-service     ClusterIP      10.43.155.190   <none>        80/TCP           9m21s
mongodb-service      ClusterIP      None            <none>        27017/TCP        9m22s
nginx-loadbalancer   LoadBalancer   10.43.99.177    <pending>     80:30732/TCP     9m21s
redis-service        ClusterIP      10.43.42.135    <none>        6379/TCP         9m22s

=== DEPLOYMENTS ===

NAME            READY   UP-TO-DATE   AVAILABLE   AGE
backend         3/3     3            3           9m21s
frontend        0/2     2            0           9m21s
nginx-ingress   2/2     2            2           9m21s
redis           1/1     1            1           9m22s
worker          0/2     2            0           9m21s

=== STATEFULSETS ===

NAME      READY   AGE
mongodb   1/1     9m22s

=== PERSISTENT VOLUME CLAIMS ===

NAME          STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE
mongodb-pvc   Bound    pvc-02339168-d042-4b42-aff9-3a0390566c81   5Gi        RWO            local-path     <unset>                 9m22s
redis-pvc     Bound    pvc-78a5485e-96e4-4207-bde9-33b9f585a634   1Gi        RWO            local-path     <unset>                 9m22s

=== TODOS LOS RECURSOS ===

NAME                                 READY   STATUS             RESTARTS       AGE
pod/backend-565c89cfd8-29sqz         1/1     Running            0              9m21s
pod/backend-565c89cfd8-jx8z2         1/1     Running            0              9m21s
pod/backend-565c89cfd8-s6hpj         1/1     Running            0              9m21s
pod/frontend-67f4d4c5df-bztq2        0/1     CrashLoopBackOff   7 (41s ago)    9m21s
pod/frontend-67f4d4c5df-t96tl        0/1     CrashLoopBackOff   7 (31s ago)    9m21s
pod/mongodb-0                        1/1     Running            0              9m22s
pod/nginx-ingress-5c44f58d4c-mvbsh   1/1     Running            2 (8m ago)     9m21s
pod/nginx-ingress-5c44f58d4c-zhns4   1/1     Running            2 (8m ago)     9m21s
pod/redis-584b4db97f-dcktn           1/1     Running            0              9m22s
pod/worker-75bdf5c947-hdh92          0/1     CrashLoopBackOff   6 (108s ago)   9m21s
pod/worker-75bdf5c947-kzhc4          0/1     CrashLoopBackOff   6 (2m6s ago)   9m21s

NAME                         TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/backend-nodeport     NodePort       10.43.53.16     <none>        5000:30500/TCP   9m21s
service/backend-service      ClusterIP      10.43.11.161    <none>        5000/TCP         9m21s
service/frontend-nodeport    NodePort       10.43.144.12    <none>        80:30300/TCP     9m21s
service/frontend-service     ClusterIP      10.43.155.190   <none>        80/TCP           9m21s
service/mongodb-service      ClusterIP      None            <none>        27017/TCP        9m22s
service/nginx-loadbalancer   LoadBalancer   10.43.99.177    <pending>     80:30732/TCP     9m21s
service/redis-service        ClusterIP      10.43.42.135    <none>        6379/TCP         9m22s

NAME                            READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/backend         3/3     3            3           9m21s
deployment.apps/frontend        0/2     2            0           9m21s
deployment.apps/nginx-ingress   2/2     2            2           9m21s
deployment.apps/redis           1/1     1            1           9m22s
deployment.apps/worker          0/2     2            0           9m21s

NAME                                       DESIRED   CURRENT   READY   AGE
replicaset.apps/backend-565c89cfd8         3         3         3       9m21s
replicaset.apps/frontend-67f4d4c5df        2         2         0       9m21s
replicaset.apps/nginx-ingress-5c44f58d4c   2         2         2       9m21s
replicaset.apps/redis-584b4db97f           1         1         1       9m22s
replicaset.apps/worker-75bdf5c947          2         2         0       9m21s

NAME                       READY   AGE
statefulset.apps/mongodb   1/1     9m22s

=== RESUMEN ===

Cluster K3D creado: ✓
Imágenes Docker construidas: ✓
Imágenes importadas a K3D: ✓
Manifiestos aplicados: ✓
Servicios desplegados: 6
Puerto de acceso: http://localhost:9080

=====================================
 REPORTE GENERADO EXITOSAMENTE
=====================================
